{
  "name": "epstein-archive-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Epstein Files Archive",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:spice": "playwright test -g 'spice'",
    "test:search": "playwright test -g 'search'",
    "test:visualization": "playwright test -g 'visualization'",
    "test:performance": "playwright test -g 'performance'",
    "test:integrity": "playwright test -g 'integrity'",
    "test:smoke": "playwright test -g 'Basic Navigation'",
    "test:full": "playwright test --workers=1 --reporter=html"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}